<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta name="viewport" content="width=device-width">
    <title>Chatbot</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .chat-body {
            margin: 5%;
            max-width: 95%;
        }

        .card-body {
            background-color: #f3f3f3;
            color: #333;
            border-radius: 10px;
        }

        .card-title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .server-message {
            display: flex;
            flex-direction: row;
            margin: 10px;
            margin-right: 150px;
            align-items: flex-end;
        }

        .server-message p {
            background-color: #ab3333;
            color: white;
            padding: 10px;
            border-radius: 20px;
            max-width: 80%;
            word-wrap: break-word;
            margin: 5px;
        }

        .server-message p>p {
            margin: 0;
            max-width: 100%;
            padding: 10px;
            border-radius: 0;
        }

        .server-thought {
            display: flex;
            flex-direction: row;
            margin: 10px;
            margin-right: 150px;
            align-items: flex-end;
        }

        .server-thought p {
            background-color: #e8e8e8;
            padding: 10px;
            border-radius: 20px;
            max-width: 80%;
            word-wrap: break-word;
            margin: 5px;
        }

        .client-message {
            display: flex;
            flex-direction: row-reverse;
            margin: 10px;
            margin-left: 150px;
            align-items: flex-end;
        }

        .client-message p {
            background-color: #4C4CFF;
            color: white;
            padding: 10px;
            border-radius: 20px;
            max-width: 80%;
            word-wrap: break-word;
            margin: 5px;
        }

        .server-message ol,
        .client-message ol {
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            max-width: 100%;
            word-wrap: break-word;
            list-style-type: decimal;
        }

        .server-message li,
        .client-message li {
            list-style-position: inside;
            display: flex;
        }

        .server-message li>p {
            margin: 0;
            max-width: 100%;
            padding: 0;
            border-radius: 0;
        }

        .server-message li::marker,
        .client-message li::marker {
            display: inline-block;
            margin-right: 5px;
        }

        .server-message ul,
        .client-message ul {
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            max-width: 100%;
            word-wrap: break-word;
            list-style-type: circle;
        }

        .server-message ol>li>ul,
        .client-message ol>li>ul {
            margin: 0;
            padding: 0;
            margin-left: 5px;
            list-style-type: square;
        }

        .form-inline {
            display: flex;
            justify-content: space-between;
        }

        .form-control {
            width: 80%;
            background-color: #f3f3f3;
            color: #333;
            border: 1px solid #4C4CFF;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
        }

        .form-password {
            width: 50%;
            background-color: #f3f3f3;
            color: #333;
            border: 1px solid #4C4CFF;
            border-radius: 5px;
            padding: 10px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        #send {
            background-color: #4C4CFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
        }

        .form-message {
            margin-top: 10px;
        }

        #transport {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: white;
            border-collapse: collapse;
            width: 100%;
        }

        #transport td,
        #transport th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #transport tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #transport tr:hover {
            background-color: #ddd;
        }

        #transport caption {
            color: white;
        }

        #transport th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        a:link {
            color: rgb(235, 235, 255);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(235, 235, 255);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        .dropdown {
            width: 85%;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }

        .dropdownvar {
            width: 85%;
            margin: 0 auto;
            text-align: right;
            float: right
        }

        .address-dropdown {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            appearance: none;
            background-color: #fff;
            color: black;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5"><path fill="%23ccc" d="M4 0L0 5h8z"/></svg>');
            background-repeat: no-repeat;
            background-position: calc(100% - 12px) 50%;
        }

        .address-dropdown option {
            background-color: #fff;
            color: black;
        }

        .address-dropdown:disabled {
            background-color: #fff;
            color: black;
        }

        .model-dropdown {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            appearance: none;
            background-color: #fff;
            color: black;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5"><path fill="%23ccc" d="M4 0L0 5h8z"/></svg>');
            background-repeat: no-repeat;
            background-position: calc(100% - 12px) 50%;
            float: right;
        }

        .model-dropdown option {
            background-color: #fff;
            color: black;
        }

        .dropdown:focus {
            outline: none;
        }

        .dropdown:focus .address-dropdown {
            border-color: #007bff;
            background-color: #fff;
            color: black
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>
    <script>
        var md = window.markdownit({ html: true, linkify: true, typographer: true });
        var md_user = window.markdownit({ html: false, linkify: false, typographer: true });
        var endpoint = "{{ insert_endpoint }}";
        var ws = new WebSocket(endpoint);
        // Receive message from server word by word. Display the words as they are received.
        var message_so_far = "";
        ws.onmessage = function (event) {
            var messages = document.getElementById('messages');
            var data = JSON.parse(event.data);
            if (data.sender === "bot") {
                if (data.type === "start") {
                    message_so_far = "";
                    var header = document.getElementById('header');
                    header.innerHTML = "Computing answer...";
                    var div = document.createElement('div');
                    div.className = 'server-message';
                    var p = document.createElement('p');
                    p.innerHTML = "<strong>" + "VDAB: " + "</strong>";
                    div.appendChild(p);
                    messages.appendChild(div);
                } else if (data.type === "start-thought") {
                    var header = document.getElementById('header');
                    header.innerHTML = "Computing answer...";
                    var div = document.createElement('div');
                    div.className = 'server-thought';
                    var p = document.createElement('p');
                    p.innerHTML = "<strong>" + "Thinking: " + "</strong>";
                    div.appendChild(p);
                    messages.appendChild(div);
                } else if (data.type === "stream") {
                    var header = document.getElementById('header');
                    header.innerHTML = "VDAB is typing...";
                    var p = messages.lastChild.lastChild;
                    //if (data.message === "\n") {
                    //    message_so_far += "<br>";
                    //} else {
                    message_so_far += data.message;
                    //}
                    p.innerHTML = "<strong>" + "VDAB: " + "</strong>" + md.render(message_so_far)
                } else if (data.type === "info") {
                    var header = document.getElementById('header');
                    header.innerHTML = data.message;
                } else if (data.type === "end") {
                    message_so_far = "";
                    var header = document.getElementById('header');
                    header.innerHTML = "Ask a question";
                    var button = document.getElementById('send');
                    button.innerHTML = "Send";
                    button.disabled = false;
                } else if (data.type === "error") {
                    var header = document.getElementById('header');
                    header.innerHTML = "Ask a question";
                    var button = document.getElementById('send');
                    button.innerHTML = "Send";
                    button.disabled = false;
                    var p = messages.lastChild.lastChild;
                    p.innerHTML += data.message;
                }
            } else {
                var div = document.createElement('div');
                div.className = 'client-message';
                var p = document.createElement('p');
                p.innerHTML = "<strong>" + "You: " + "</strong>";
                p.innerHTML += data.message;
                div.appendChild(p);
                messages.appendChild(div);
            }
            // Scroll to the bottom of the chat
            messages.scrollTop = messages.scrollHeight;
        };
        // Send message to server
        function isOpen(socket) { return socket.readyState === socket.OPEN }

        function sendMessage(event) {
            event.preventDefault();
            var message = document.getElementById('messageText').value;
            if (message === "") {
                return;
            }
            if (!isOpen(ws)) return;
            ws.send(message);
            document.getElementById('messageText').value = "";

            // Turn the button into a loading button
            var button = document.getElementById('send');
            button.innerHTML = "Loading...";
            button.disabled = true;
        }
        function addressSelected(event) {
            const dropdown = event.target;
            const selectedAddress = dropdown.options[dropdown.selectedIndex].text;
            if (!isOpen(ws)) return;
            ws.send(selectedAddress);
            dropdown.disabled = true;
        }
    </script>
</head>

<body class="bg-white">
    <div class="chat-body card">
        <div class="card-body p-5">
            <h4 class="card-title text-center text-xl font-medium"> VDAB Chat Assistant </h4>
            <p class="card-text text-center text-sm" id="header"> Ask a question </p>
            <hr class="border-gray-500 mb-5" style="margin-top: 20px;">
            <div id="messages" class="overflow-auto" style="max-height: 700px;">
            </div>
            <form action="" class="form-inline mt-5" id="chat-form" onsubmit="sendMessage(event)">
                <input type="text" class="form-control" placeholder="Write your question" id="messageText">
                <button id="send" type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </div>
</body>

</html>